# wenxin

./: README.md
wenxin_common/: pom.xml
wenxin_common/src/main/java/com/wenxin/utils/: BingTuView.java  CookieUtils.java  DateUtil.java  MD5Utils.java  Pagnation.java  Result.java  SimpleZtree.java  StateConst.java  StrUtils.java  ValidateCode.java  ZTree.java  ZXT.java  ZheXianTuView.java
wenxin_common/src/test/java/: test.java
wenxin_front/: pom.xml
wenxin_front/src/main/java/com/wenxin/controller/: BulletinController.java  CartController.java  MainController.java  OrderController.java  ProductController.java  ProductTypeController.java  UserController.java
wenxin_front/src/main/java/com/wenxin/controller/interceptor/: IndexInterceptor.java
wenxin_front/src/main/java/com/wenxin/service/: CartService.java  Userservice.java  WBulletinService.java  WOrderService.java  WProductService.java  WProductTypeService.java
wenxin_front/src/main/java/com/wenxin/service/impl/: CartServiceImpl.java  UserserviceImpl.java  WBulletinServiceImpl.java  WOrderServiceImpl.java  WProductServiceImpl.java  WProductTypeServiceImpl.java
wenxin_front/src/main/java/com/wenxin/util/: CartUtil.java  DateUtil.java  MailUtil.java  Random6Util.java
wenxin_front/src/main/resources/resource/: email.properties  jedis.properties  qiniu.properties
wenxin_front/src/main/resources/spring/: applicationContext-email.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
wenxin_front/src/main/webapp/: index.jsp
wenxin_front/src/main/webapp/WEB-INF/: web.xml
wenxin_front/src/main/webapp/WEB-INF/views/: bulletin.jsp  cart.jsp  complete.jsp  fail.jsp  footer.jsp  forget.jsp  index.jsp  login.jsp  myorder.jsp  myproduct.jsp  order.jsp  p.jsp  pList.jsp  receiveOrder.jsp  regist.jsp
wenxin_front/src/main/webapp/static/conf/: address.json  conf.json
wenxin_front/src/main/webapp/static/js/: dateformat.js  jquery.validate.min.js  vue.js
wenxin_front/src/main/webapp/static/login/css/: style.css
wenxin_manager/: pom.xml
wenxin_manager/wenxin_manager_mapper/: pom.xml
wenxin_manager/wenxin_manager_mapper/src/main/java/com/wenxin/mapper/: WBrandMapper.java  WBrandMapper.xml  WBulletinMapper.java  WBulletinMapper.xml  WCartMapper.java  WCartMapper.xml  WCommentMapper.java  WCommentMapper.xml  WHourMapper.java  WHourMapper.xml  WLoginInfoMapper.java  WLoginInfoMapper.xml  WOrderExtMapper.java  WOrderExtMapper.xml  WOrderInfoMapper.java  WOrderInfoMapper.xml  WOrderMapper.java  WOrderMapper.xml  WProductExtMapper.java  WProductExtMapper.xml  WProductImageMapper.java  WProductImageMapper.xml  WProductMapper.java  WProductMapper.xml  WProductTypeMapper.java  WProductTypeMapper.xml  WUserMapper.java  WUserMapper.xml  WUserProductMapper.java  WUserProductMapper.xml
wenxin_manager/wenxin_manager_pojo/: pom.xml
wenxin_manager/wenxin_manager_pojo/src/main/java/com/wenxin/pojo/: WBrand.java  WBrandExample.java  WBulletin.java  WBulletinExample.java  WCart.java  WCartExample.java  WComment.java  WCommentExample.java  WHour.java  WHourExample.java  WLoginInfo.java  WLoginInfoExample.java  WOrder.java  WOrderExample.java  WOrderExt.java  WOrderExtExample.java  WOrderInfo.java  WOrderInfoExample.java  WProduct.java  WProductExample.java  WProductExt.java  WProductExtExample.java  WProductImage.java  WProductImageExample.java  WProductType.java  WProductTypeExample.java  WUser.java  WUserExample.java  WUserProduct.java  WUserProductExample.java
wenxin_manager/wenxin_manager_service/: pom.xml
wenxin_manager/wenxin_manager_service/src/main/java/com/wenxin/service/: BrandService.java  OrderService.java  ProductService.java  ProductTypeService.java  UserService.java
wenxin_manager/wenxin_manager_service/src/main/java/com/wenxin/service/impl/: BrandServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  UserServiceImpl.java
wenxin_manager/wenxin_manager_web/: pom.xml
wenxin_manager/wenxin_manager_web/src/main/java/com/wenxin/controller/admin/: BrandController.java  BulletinController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  ProductTypeController.java  StatisController.java  UploadController.java  UserController.java
wenxin_manager/wenxin_manager_web/src/main/java/com/wenxin/interceptor/admin/: LoginInterceptor.java  MainInterceptor.java
wenxin_manager/wenxin_manager_web/src/main/java/com/wenxin/service/: BulletinService.java
wenxin_manager/wenxin_manager_web/src/main/java/com/wenxin/service/impl/: BulletinServiceImpl.java
wenxin_manager/wenxin_manager_web/src/main/resources/backup/: es.txt
wenxin_manager/wenxin_manager_web/src/main/resources/resource/: conf.properties  db.properties  es.properties  jedis.properties  qiniu.properties
wenxin_manager/wenxin_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  springmvc.xml
wenxin_manager/wenxin_manager_web/src/main/webapp/: index.jsp
wenxin_manager/wenxin_manager_web/src/main/webapp/WEB-INF/views/admin/: accessPressure.jsp  brand.jsp  bulletin.jsp  changePass.jsp  index.jsp  login.jsp  order.jsp  personalData.jsp  print.jsp  product.jsp  productSale.jsp  productType.jsp  user.jsp
wenxin_manager/wenxin_manager_web/src/main/webapp/static/css/: login.css  public.css
wenxin_manager/wenxin_manager_web/src/main/webapp/static/js/: dateformat.js  jquery.backstretch.min.js
wenxin_manager/wenxin_manager_web/src/main/webapp/static/template/: order-template.xlsx
wenxin_parent/: pom.xml
